[33mcommit defc3483974d65b0bf138409cb0e9c1a0d2c7b37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Miguel Yepes <miguelyegarcia94@gmail.com>
Date:   Sat Jan 7 20:18:14 2023 -0700

    Fixed Cache on git repository to only track relevant files

[33mcommit 611193e2a281ac39cf70c0d9c09f1a2a58a9dffd[m
Author: Miguel Yepes <miguelyegarcia94@gmail.com>
Date:   Sat Jan 7 20:09:17 2023 -0700

    Added Copy constructor on the Book Class

[33mcommit 092ce92e44607bfa41ccf815974fac0f09bb42dc[m
Author: Miguel Yepes <miguelyegarcia94@gmail.com>
Date:   Sat Jan 7 19:42:18 2023 -0700

    Made class Library a Friend of class Book to be able to set the ID of books added to the library

[33mcommit 60eda2c5ad280a62e5ab5d15d1abe3fca4f62d20[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Miguel Yepes <miguelyegarcia94@gmail.com>
Date:   Sat Jan 7 18:34:19 2023 -0700

    Modified Book class so it handles constant objects.

[33mcommit 093a5f1e8ad2a5561bfad0106373960cb51041a6[m
Author: Miguel Yepes <miguelyegarcia94@gmail.com>
Date:   Sat Jan 7 18:03:39 2023 -0700

    Fixed .gitignore file

[33mcommit e88d68eb2ac1e46c48b881f6d78b7d69efbf5afc[m
Author: Miguel Yepes <miguelyegarcia94@gmail.com>
Date:   Sat Jan 7 17:55:00 2023 -0700

    Simple Validation for getBook and addBook

[33mcommit 7a30c766415c0d03eb2b852b0c2225ddc9f70248[m
Author: Miguel Yepes <miguelyegarcia94@gmail.com>
Date:   Fri Jan 6 23:35:34 2023 -0700

    Attempt at validation

[33mcommit 5eea4e521322fad2c62752a775c7563b6a7740b0[m
Author: Miguelye <88008446+Miguelye@users.noreply.github.com>
Date:   Fri Jan 6 16:47:44 2023 -0700

    Create README.txt

[33mcommit 7fc253f49c1804e43614223af0a4556e0ceb6d32[m
Author: Miguel Yepes <miguelyegarcia94@gmail.com>
Date:   Fri Jan 6 16:11:56 2023 -0700

    Created Classes Library and Books using pointers V 1.0.1
